spring.application.name=AD_EXAMEN
spring.data.mongodb.uri=mongodb+srv://pelopeluca27007:12345Dama001.@cluster0.e5krq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Items